<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📫 Email Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343434;
        font-size: 2 4px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }
      nav,
      section,
      aside {
        padding: 24px;
      }

      nav {
        background-color: #393939;
        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2/-1;

        display: flex;
        gap: 12px;
        padding: 0 40px;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        gap: 40px;
        display: flex;
        flex-direction: column;
        align-content: center;

        overflow: scroll;
      }

      aside {
        background-color: #adb5bd;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;

        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;

        background-color: #704899;
      }
      button:last-child {
        margin-left: auto;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as unread</button>

      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
