* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 120rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 10rem 15rem;
  border: springgreen 2px solid;
  max-width: 20rem;
  transition: all 0.3s ease-out;
  align-self: center;
  background-color: bisque;
}
