<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: rgb(189, 129, 245);
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
        /* height: 100px; */
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: blue;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* layout de 2 dimensoes */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;

        gap: 40px 20px;
        /* display: none; */
      }

      .el--2 {
        grid-column: 1 / span 4;
        grid-row: 2 / 3;
      }

      .container--2 {
        /* STARTER */

        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 700px;
        height: 600px;
        gap: 50px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 150px 150px;

        /* Alinhando as células */
        align-content: center;
        justify-content: center;

        /* Alinhando os itens dentro da célula */
        /* align-items: center;
        justify-items: center; */
      }

      .el--3 {
      }

      .el--4 {
        align-self: start;
      }

      /* .el--5 {
        justify-self: center;
      } */
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
