<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container-plain {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 30px;
        margin-bottom: 50px;
      }
      .container-flex {
        font-family: sans-serif;
        background-color: black;
        font-size: 30px;

        /* FLEXBOX */
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container-plain">
      <div class="el--1">HTML</div>
      <div>
        <div class="el el--2">and</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">are</div>
        <div class="el el--5">amazing</div>
        <div class="el el--6">languages</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
      </div>
    </div> -->
    <div class="container-flex">
      <div class="el el--1">HTML</div>
      <div>
        <div class="el el--2">and</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">are</div>
        <div class="el el--5">amazing</div>
        <div class="el el--6">languages</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
      </div>
    </div>
  </body>
</html>
